#### POLICY DETECTION RAILS ####

# INPUT RAIL
@active
flow clavata check input
  """Check if the user input is benign."""
  $is_match = await ClavataCheckV1Action(rail="input", text=$user_message)

  if $is_match
    if $system.config.enable_rails_exceptions
      global $msg
      $msg = "Interaction blocked by clavata check with policy={$policy} and text={$text}"
      send ClavataPolicyMatchException(message=$msg)
    else
      bot refuse to respond
    abort


# OUTPUT RAIL
@active
flow clavata check output
  """Check if the bot output is benign."""
  $is_match = await ClavataCheckV1Action(rail="output", text=$bot_message)

  if $is_match
    if $system.config.enable_rails_exceptions
      global $msg
      $msg = "Interaction blocked by clavata check with policy={$policy} and text={$text}"
      send ClavataPolicyMatchException(message=$msg)
    else
      bot refuse to respond
    abort
