#### POLICY DETECTION RAILS ####

# INPUT RAIL
define flow clavata check input
  """Check if the user input is benign."""
  $is_match = execute ClavataCheckAction(rail="input", text=$user_message)

  if $is_match
    if $config.enable_rails_exceptions
      $msg = "Interaction blocked by clavata check with policy={$policy} and text={$text}"
      create event ClavataPolicyMatchException(message=$msg)
    else
      bot refuse to respond
    stop


# OUTPUT RAIL
define flow clavata check output
  """Check if the bot output is benign."""
  $is_match = execute ClavataCheckAction(rail="output", text=$bot_message)

  if $is_match
    if $config.enable_rails_exceptions
      $msg = "Interaction blocked by clavata check with policy={$policy} and text={$text}"
      create event ClavataPolicyMatchException(message=$msg)
    else
      bot refuse to respond
    stop